{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    {% block title %}

    {% endblock %}
    <style>
        .card {
          transition: transform 0.3s;
        }
    
        .card:hover {
          transform: scale(1.05);
        }

        .link {
      position: absolute;
      bottom: 60px;
      right: 60px; 
      padding: 15px 40px;
      background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
      text-decoration: none;
      color: black;
      border-radius: 30px;
      transition: background-color 0.3s;
    }
    
    /* Link hover effect */
    .link:hover {
      background-color: rgba(255, 255, 255, 0.7); /* Lighter semi-transparent white */
    }
      </style>

</head>
<body class="container-fluid">

    {% include  'partials/nav.html' %}

<section class="mt-4">

    {% block content %}
    {% endblock %}
        
</section>

{% include 'partials/footer.html' %}
    
</body>
</html>